# PipeAndPuff

./: LICENSE  PipeAndPuff.sln  README.md
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs  Cart.cs  Category.cs  Dimensions.cs  FilterAggregate.cs  ImageObj.cs  Manufacturer.cs  Product.cs
src/Core/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
src/Core/Entities/ShowcaseAggregate/: ShowcaseBlock.cs  ShowcaseTemplate.cs
src/Core/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/Core/Specifications/: CustomerOrdersSpecification.cs  OrderWithItemsByIdSpec.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: CatalogContext.cs  EfRepository.cs
src/Infrastructure/Data/Migrations/: 20231124101040_Initial.Designer.cs  20231124101040_Initial.cs  20231124192507_RemoveSubtitle.Designer.cs  20231124192507_RemoveSubtitle.cs  20231124205916_FixTypos.Designer.cs  20231124205916_FixTypos.cs  20231124224103_DateTimeTest.Designer.cs  20231124224103_DateTimeTest.cs  20231125195626_PositionAdded.Designer.cs  20231125195626_PositionAdded.cs  20231125205019_RemovePosition.Designer.cs  20231125205019_RemovePosition.cs  20231128180545_PosToImgAdded.Designer.cs  20231128180545_PosToImgAdded.cs  20231202185748_AddDimensions.Designer.cs  20231202185748_AddDimensions.cs  20231202201927_BrandsAdded.Designer.cs  20231202201927_BrandsAdded.cs  20231202203607_Schema.Designer.cs  20231202203607_Schema.cs  20231217141858_Initial.Designer.cs  20231217141858_Initial.cs  CatalogContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Infrastructure/Identity/Migrations/: 20231114212447_Initial.Designer.cs  20231114212447_Initial.cs  20231217141837_Initial.Designer.cs  20231217141837_Initial.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Interfaces/: ILocalStorageService.cs  IStorageService.cs
src/Infrastructure/Options/: AuthMessageSenderOptions.cs  AwsCredentials.cs  EmailConfirmationTokenProviderOptions.cs
src/Infrastructure/S3Models/: S3Object.cs  S3ResponseDto.cs  S3UploadingResult.cs
src/Infrastructure/Services/: CustomEmailConfirmationTokenProvider.cs  EmailSender.cs  LocalStorageService.cs  StorageService.cs
src/Web/: Dockerfile  Program.cs  Web - Backup.csproj  Web.csproj  appsettings.json
src/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Web/BindingModels/: AccountDataModel.cs  AddImageCommand.cs  CartData.cs  CreateOrderCommand.cs  CreateProductCommand.cs  DeleteImageCommand.cs  EditImageCommand.cs  EditProductCommand.cs  EditShowcaseCommand.cs  ProductsModel.cs  SetFiltersCommand.cs  SetQuantityCommand.cs
src/Web/Configuration/: AgeConfirmationExtensions.cs  ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureIdentityOptions.cs  ConfigurePolicies.cs  ConfigureWebServices.cs  Constants.cs  RevokeAuthenticationEvents.cs  SessionExtensions.cs
src/Web/Controllers/: AccountController.cs  AdminController.cs  BaseAdminController.cs  BaseController.cs  CartController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShowcaseController.cs
src/Web/Features/Category/: GetCategory.cs  GetCategoryHandler.cs
src/Web/Features/MyOrders/: GetMyOrders.cs  GetMyOrdersHandler.cs
src/Web/Features/OrderDetails/: GetOrderDetails.cs  GetOrderDetailsHandler.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/: CartViewModel.cs  CatalogViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  OrderDetailViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ShowcaseViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Im.cshtml
src/Web/Views/Admin/: Orders.cshtml  Products.cshtml  Showcase.cshtml  _AdminLayout.cshtml
src/Web/Views/Cart/: Cart.cshtml
src/Web/Views/Catalog/: Catalog.cshtml  Product.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Order/: Create.cshtml
src/Web/Views/Product/: Create.cshtml  Edit.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/wwwroot/css/: check.css  footer.css  header.css  main.css
src/Web/wwwroot/css/admin/: create-page.css  main.css  orders.css  products-page.css  showcase.css
src/Web/wwwroot/css/pages/: account-page.css  cart-page.css  catalog.css  home-page.css  login-page.css  order.css  product-page.css
src/Web/wwwroot/js/: check.js  domain.js  header.js
src/Web/wwwroot/js/admin/: create.js  edit.js  product.js  products-page.js  showcase.js
src/Web/wwwroot/js/pages/: account.js  cart-page.js  catalog.js  main-page.js  product-page.js
